# codenal

./: README.md  build.gradle  settings.gradle
src/main/java/com/codenal/: CodenalApplication.java  SpringWebConfig.java
src/main/java/com/codenal/ref/: AdvanceUI.java  Apps.java  Authentication.java  Dashboard.java  Forms.java  Icons.java  Pages.java  Sidebar.java  Tables.java  UIElement.java
src/main/java/com/codenal/websocket/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: app-rtl.min.css.map  app.css  (+2 more)
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: dept.html  detail.html  join.html  list.html  update.html
src/main/resources/templates/apps/: adminApprovalCreate.html  admin_approval_detail.html  admin_approval_list.html  announce.html  announce_create.html  announce_detail.html  announce_update.html  annual_manage.html  approval__leave_create.html  approval__leave_detail.html  approval__leave_update.html  approval_create.html  approval_detail.html  approval_leave_create.html  approval_list.html  approval_list_inbox.html  approval_update.html  attendance.html  calendar.html  chat.html  file-manager.html  meeting-room-check.html  meeting-room-modify.html  meeting-room-reserve-list.html  meeting-room-reserve-modify.html  meeting-room.html  workhistory.html
src/main/resources/templates/authentication/: auth-signin-basic.html
src/main/resources/templates/dashboard/: projects.html
src/main/resources/templates/employee/: addressBook.html
src/main/resources/templates/pages/: mypage.html
src/main/resources/templates/partials/: app-chat-userprofile-canvas.html  customizer.html  footer.html  sidebar.html  title-meta.html  topbar.html
src/test/java/com/codenal/: CodenalApplicationTests.java
(+168 files in other folders)
